<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Tethys</Name>
    <ProjectGuid>{a850b1d6-b153-48cb-acfa-392c501e9865}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App\Application\v1\Controllers\CommonController.php" />
    <Compile Include="App\Application\v1\Controllers\Index.php" />
    <Compile Include="App\Application\v1\Controllers\Services.php" />
    <Compile Include="App\Application\v1\Elements\Elements.php" />
    <Compile Include="App\Application\v1\Models\Index.php" />
    <Compile Include="App\Application\v1\Models\Services.php" />
    <Compile Include="App\Application\v1\Templates\Index_Index.html" />
    <Compile Include="App\Application\v1\Templates\_footer.html" />
    <Compile Include="App\Application\v1\Templates\_header.html" />
    <Compile Include="App\Application\v1\Views\Index.php" />
    <Compile Include="App\Application\v1\Views\Services.php" />
    <Compile Include="App\Config\appConfig.php" />
    <Compile Include="App\Config\appObjects.php" />
    <Compile Include="App\Config\localhost.php" />
    <Compile Include="App\Config\tethys.localhost.localdomain.php" />
    <Compile Include="App\Modules\Stubs\colors.json" />
    <Compile Include="App\Modules\Stubs\votes.json" />
    <Compile Include="App\Public\css\jqSuite\redmond\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Compile Include="App\Public\css\jqSuite\redmond\images\ui-bg_flat_55_fbec88_40x100.png" />
    <Compile Include="App\Public\css\jqSuite\redmond\images\ui-bg_glass_75_d0e5f5_1x400.png" />
    <Compile Include="App\Public\css\jqSuite\redmond\images\ui-bg_glass_85_dfeffc_1x400.png" />
    <Compile Include="App\Public\css\jqSuite\redmond\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Compile Include="App\Public\css\jqSuite\redmond\images\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <Compile Include="App\Public\css\jqSuite\redmond\images\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <Compile Include="App\Public\css\jqSuite\redmond\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Compile Include="App\Public\css\jqSuite\redmond\images\ui-icons_217bc0_256x240.png" />
    <Compile Include="App\Public\css\jqSuite\redmond\images\ui-icons_2e83ff_256x240.png" />
    <Compile Include="App\Public\css\jqSuite\redmond\images\ui-icons_469bdd_256x240.png" />
    <Compile Include="App\Public\css\jqSuite\redmond\images\ui-icons_6da8d5_256x240.png" />
    <Compile Include="App\Public\css\jqSuite\redmond\images\ui-icons_cd0a0a_256x240.png" />
    <Compile Include="App\Public\css\jqSuite\redmond\images\ui-icons_d8e7f3_256x240.png" />
    <Compile Include="App\Public\css\jqSuite\redmond\images\ui-icons_f9bd01_256x240.png" />
    <Compile Include="App\Public\css\jqSuite\redmond\jquery-ui-1.8.16.custom.css" />
    <Compile Include="App\Public\css\jqSuite\dark-blue.js" />
    <Compile Include="App\Public\css\jqSuite\dark-green.js" />
    <Compile Include="App\Public\css\jqSuite\ellipsis-xbl.xml" />
    <Compile Include="App\Public\css\jqSuite\gray.js" />
    <Compile Include="App\Public\css\jqSuite\grid.js" />
    <Compile Include="App\Public\css\jqSuite\jquery.ui.tooltip.css" />
    <Compile Include="App\Public\css\jqSuite\ui-anim_basic_16x16_2.gif" />
    <Compile Include="App\Public\css\jqSuite\ui.jqform.css" />
    <Compile Include="App\Public\css\jqSuite\ui.jqgrid.css" />
    <Compile Include="App\Public\css\jqSuite\ui.jqscheduler.css" />
    <Compile Include="App\Public\css\jqSuite\ui.multiselect.css" />
    <Compile Include="App\Public\css\smoothness\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Compile Include="App\Public\css\smoothness\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Compile Include="App\Public\css\smoothness\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Compile Include="App\Public\css\smoothness\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Compile Include="App\Public\css\smoothness\images\ui-bg_glass_75_dadada_1x400.png" />
    <Compile Include="App\Public\css\smoothness\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Compile Include="App\Public\css\smoothness\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Compile Include="App\Public\css\smoothness\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Compile Include="App\Public\css\smoothness\images\ui-icons_222222_256x240.png" />
    <Compile Include="App\Public\css\smoothness\images\ui-icons_2e83ff_256x240.png" />
    <Compile Include="App\Public\css\smoothness\images\ui-icons_454545_256x240.png" />
    <Compile Include="App\Public\css\smoothness\images\ui-icons_888888_256x240.png" />
    <Compile Include="App\Public\css\smoothness\images\ui-icons_cd0a0a_256x240.png" />
    <Compile Include="App\Public\css\smoothness\jquery-ui-1.7.1.custom.css" />
    <Compile Include="App\Public\css\bootstrap-overrides.css" />
    <Compile Include="App\Public\css\common.css" />
    <Compile Include="App\Public\images\accept.jpg" />
    <Compile Include="App\Public\images\accept.png" />
    <Compile Include="App\Public\images\admin_dash.gif" />
    <Compile Include="App\Public\images\advsearch.png" />
    <Compile Include="App\Public\images\alumni.png" />
    <Compile Include="App\Public\images\alumni_list.png" />
    <Compile Include="App\Public\images\arrows-ffffff.png" />
    <Compile Include="App\Public\images\avatar.jpg" />
    <Compile Include="App\Public\images\background_gradient.jpg" />
    <Compile Include="App\Public\images\back_disabled.jpg" />
    <Compile Include="App\Public\images\back_enabled.jpg" />
    <Compile Include="App\Public\images\bg.jpg" />
    <Compile Include="App\Public\images\book_pencil.png" />
    <Compile Include="App\Public\images\briefcase.png" />
    <Compile Include="App\Public\images\button-bg.gif" />
    <Compile Include="App\Public\images\cancel.jpg" />
    <Compile Include="App\Public\images\cancel.png" />
    <Compile Include="App\Public\images\check.gif" />
    <Compile Include="App\Public\images\checkbox.gif" />
    <Compile Include="App\Public\images\checkbox_un.gif" />
    <Compile Include="App\Public\images\checked.png" />
    <Compile Include="App\Public\images\clear.gif" />
    <Compile Include="App\Public\images\comments.jpg" />
    <Compile Include="App\Public\images\comments.png" />
    <Compile Include="App\Public\images\Confluence.png" />
    <Compile Include="App\Public\images\contact-us_gradient.jpg" />
    <Compile Include="App\Public\images\content_bg.png" />
    <Compile Include="App\Public\images\content_bottom.png" />
    <Compile Include="App\Public\images\create_invoice.png" />
    <Compile Include="App\Public\images\cross_circle.png" />
    <Compile Include="App\Public\images\Crowd.png" />
    <Compile Include="App\Public\images\currentTab.gif" />
    <Compile Include="App\Public\images\customize.png" />
    <Compile Include="App\Public\images\d.png" />
    <Compile Include="App\Public\images\dash-bg.png" />
    <Compile Include="App\Public\images\edit.jpg" />
    <Compile Include="App\Public\images\edit.png" />
    <Compile Include="App\Public\images\ellipses.gif" />
    <Compile Include="App\Public\images\error.jpg" />
    <Compile Include="App\Public\images\evaluation.png" />
    <Compile Include="App\Public\images\evaluations_create.png" />
    <Compile Include="App\Public\images\evaluations_edit.png" />
    <Compile Include="App\Public\images\evaluations_list.png" />
    <Compile Include="App\Public\images\evaluations_view.png" />
    <Compile Include="App\Public\images\expense.png" />
    <Compile Include="App\Public\images\expense_add.png" />
    <Compile Include="App\Public\images\expense_edit.png" />
    <Compile Include="App\Public\images\expense_list.png" />
    <Compile Include="App\Public\images\expense_view.png" />
    <Compile Include="App\Public\images\folder.jpg" />
    <Compile Include="App\Public\images\folder.png" />
    <Compile Include="App\Public\images\forward_disabled.jpg" />
    <Compile Include="App\Public\images\forward_enabled.jpg" />
    <Compile Include="App\Public\images\ftp.jpg" />
    <Compile Include="App\Public\images\ftp.png" />
    <Compile Include="App\Public\images\gallery.jpg" />
    <Compile Include="App\Public\images\gallery.png" />
    <Compile Include="App\Public\images\general.png" />
    <Compile Include="App\Public\images\guide_book.png" />
    <Compile Include="App\Public\images\heart.jpg" />
    <Compile Include="App\Public\images\heart.png" />
    <Compile Include="App\Public\images\hot_sheet.png" />
    <Compile Include="App\Public\images\hot_sheet_create.png" />
    <Compile Include="App\Public\images\hot_sheet_edit.png" />
    <Compile Include="App\Public\images\hot_sheet_list.png" />
    <Compile Include="App\Public\images\hot_sheet_view.png" />
    <Compile Include="App\Public\images\icons.png" />
    <Compile Include="App\Public\images\icons2.png" />
    <Compile Include="App\Public\images\icons3.png" />
    <Compile Include="App\Public\images\icons4.jpg" />
    <Compile Include="App\Public\images\icons4.png" />
    <Compile Include="App\Public\images\ico_chart_bar.jpg" />
    <Compile Include="App\Public\images\ico_chart_bar.png" />
    <Compile Include="App\Public\images\ico_error.jpg" />
    <Compile Include="App\Public\images\ico_error.png" />
    <Compile Include="App\Public\images\ico_hourglass.jpg" />
    <Compile Include="App\Public\images\ico_hourglass.png" />
    <Compile Include="App\Public\images\ico_mug.jpg" />
    <Compile Include="App\Public\images\ico_page.jpg" />
    <Compile Include="App\Public\images\ico_page.png" />
    <Compile Include="App\Public\images\ico_posts.jpg" />
    <Compile Include="App\Public\images\ico_posts.png" />
    <Compile Include="App\Public\images\ico_settings.jpg" />
    <Compile Include="App\Public\images\ico_settings.png" />
    <Compile Include="App\Public\images\ico_user.jpg" />
    <Compile Include="App\Public\images\ico_user.png" />
    <Compile Include="App\Public\images\invoicing_agency.png" />
    <Compile Include="App\Public\images\invoicing_agency_add.png" />
    <Compile Include="App\Public\images\invoicing_agency_list.png" />
    <Compile Include="App\Public\images\invoicing_agency_view.png" />
    <Compile Include="App\Public\images\invoicing_client.png" />
    <Compile Include="App\Public\images\invoicing_client_add.png" />
    <Compile Include="App\Public\images\invoicing_client_list.png" />
    <Compile Include="App\Public\images\invoicing_client_view.png" />
    <Compile Include="App\Public\images\jHtmlArea.png" />
    <Compile Include="App\Public\images\jHtmlArea_Toolbar_Group_BG.png" />
    <Compile Include="App\Public\images\jHtmlArea_Toolbar_Group__Btn_Select_BG.png" />
    <Compile Include="App\Public\images\JIRA.png" />
    <Compile Include="App\Public\images\loader_100.gif" />
    <Compile Include="App\Public\images\loader_16.gif" />
    <Compile Include="App\Public\images\loader_32.gif" />
    <Compile Include="App\Public\images\login-entry-field_gradient.jpg" />
    <Compile Include="App\Public\images\login-header_gradient.jpg" />
    <Compile Include="App\Public\images\loginbox.jpg" />
    <Compile Include="App\Public\images\menutop.jpg" />
    <Compile Include="App\Public\images\menutop_hover.jpg" />
    <Compile Include="App\Public\images\menu_bg.png" />
    <Compile Include="App\Public\images\msg_error.gif" />
    <Compile Include="App\Public\images\nav_bg.png" />
    <Compile Include="App\Public\images\new-window.png" />
    <Compile Include="App\Public\images\opening.png" />
    <Compile Include="App\Public\images\opening_create.png" />
    <Compile Include="App\Public\images\opening_edit.png" />
    <Compile Include="App\Public\images\opening_list.png" />
    <Compile Include="App\Public\images\opening_view.png" />
    <Compile Include="App\Public\images\otherTab.gif" />
    <Compile Include="App\Public\images\overlay.jpg" />
    <Compile Include="App\Public\images\page_arrow_down.png" />
    <Compile Include="App\Public\images\page_arrow_right.png" />
    <Compile Include="App\Public\images\page_select_down.png" />
    <Compile Include="App\Public\images\pagination_1_first.png" />
    <Compile Include="App\Public\images\pagination_1_last.png" />
    <Compile Include="App\Public\images\pagination_1_next.png" />
    <Compile Include="App\Public\images\pagination_1_previous.png" />
    <Compile Include="App\Public\images\pen.png" />
    <Compile Include="App\Public\images\professional.png" />
    <Compile Include="App\Public\images\professional_list.png" />
    <Compile Include="App\Public\images\profile_image_placeholder.png" />
    <Compile Include="App\Public\images\refresh.png" />
    <Compile Include="App\Public\images\register-today_gradient.jpg" />
    <Compile Include="App\Public\images\report.png" />
    <Compile Include="App\Public\images\reports_portal.png" />
    <Compile Include="App\Public\images\reqs.png" />
    <Compile Include="App\Public\images\reqs_create.png" />
    <Compile Include="App\Public\images\reqs_edit.png" />
    <Compile Include="App\Public\images\reqs_list.png" />
    <Compile Include="App\Public\images\reqs_view.png" />
    <Compile Include="App\Public\images\save.png" />
    <Compile Include="App\Public\images\search.gif" />
    <Compile Include="App\Public\images\security.jpg" />
    <Compile Include="App\Public\images\security.png" />
    <Compile Include="App\Public\images\sort_asc.png" />
    <Compile Include="App\Public\images\sort_asc_disabled.png" />
    <Compile Include="App\Public\images\sort_both.png" />
    <Compile Include="App\Public\images\sort_desc.png" />
    <Compile Include="App\Public\images\sort_desc_disabled.png" />
    <Compile Include="App\Public\images\spacer.gif" />
    <Compile Include="App\Public\images\spinner_down.gif" />
    <Compile Include="App\Public\images\spinner_up.gif" />
    <Compile Include="App\Public\images\statistic.jpg" />
    <Compile Include="App\Public\images\statistic.png" />
    <Compile Include="App\Public\images\stepTabLeft.png" />
    <Compile Include="App\Public\images\stepTabLeftCurrent.png" />
    <Compile Include="App\Public\images\stepTabRight.png" />
    <Compile Include="App\Public\images\stepTabRightCurrent.png" />
    <Compile Include="App\Public\images\submittal.png" />
    <Compile Include="App\Public\images\submittal_create.png" />
    <Compile Include="App\Public\images\submittal_edit.png" />
    <Compile Include="App\Public\images\submittal_list.png" />
    <Compile Include="App\Public\images\submittal_view.png" />
    <Compile Include="App\Public\images\subnav_btn.gif" />
    <Compile Include="App\Public\images\success.jpg" />
    <Compile Include="App\Public\images\tabRowBg.gif" />
    <Compile Include="App\Public\images\taskorders.png" />
    <Compile Include="App\Public\images\taskorders_create.png" />
    <Compile Include="App\Public\images\taskorders_edit.png" />
    <Compile Include="App\Public\images\taskorders_list.png" />
    <Compile Include="App\Public\images\taskorders_view.png" />
    <Compile Include="App\Public\images\tests.png" />
    <Compile Include="App\Public\images\texture.png" />
    <Compile Include="App\Public\images\theme.jpg" />
    <Compile Include="App\Public\images\theme.png" />
    <Compile Include="App\Public\images\tick_circle.png" />
    <Compile Include="App\Public\images\timecard.png" />
    <Compile Include="App\Public\images\timesheet_create.png" />
    <Compile Include="App\Public\images\timesheet_edit.png" />
    <Compile Include="App\Public\images\timesheet_list.png" />
    <Compile Include="App\Public\images\timesheet_view.png" />
    <Compile Include="App\Public\images\un_checked.png" />
    <Compile Include="App\Public\images\useralert.png" />
    <Compile Include="App\Public\images\users.jpg" />
    <Compile Include="App\Public\images\users.png" />
    <Compile Include="App\Public\images\user_business.png" />
    <Compile Include="App\Public\images\warning.png" />
    <Compile Include="App\Public\images\warnings.jpg" />
    <Compile Include="App\Public\images\warnings.png" />
    <Compile Include="App\Public\modules\bootstrap\css\bootstrap-responsive.css" />
    <Compile Include="App\Public\modules\bootstrap\css\bootstrap-responsive.min.css" />
    <Compile Include="App\Public\modules\bootstrap\css\bootstrap-theme.css" />
    <Compile Include="App\Public\modules\bootstrap\css\bootstrap-theme.css.map" />
    <Compile Include="App\Public\modules\bootstrap\css\bootstrap-theme.min.css" />
    <Compile Include="App\Public\modules\bootstrap\css\bootstrap.css" />
    <Compile Include="App\Public\modules\bootstrap\css\bootstrap.css.map" />
    <Compile Include="App\Public\modules\bootstrap\css\bootstrap.min.css" />
    <Compile Include="App\Public\modules\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="App\Public\modules\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="App\Public\modules\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="App\Public\modules\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="App\Public\modules\bootstrap\img\glyphicons-halflings-blue.png" />
    <Compile Include="App\Public\modules\bootstrap\img\glyphicons-halflings-orange.png" />
    <Compile Include="App\Public\modules\bootstrap\img\glyphicons-halflings-red.png" />
    <Compile Include="App\Public\modules\bootstrap\img\glyphicons-halflings-white.png" />
    <Compile Include="App\Public\modules\bootstrap\img\glyphicons-halflings-yellow.png" />
    <Compile Include="App\Public\modules\bootstrap\img\glyphicons-halflings.png" />
    <Compile Include="App\Public\modules\bootstrap\js\bootbox.min.js" />
    <Compile Include="App\Public\modules\bootstrap\js\bootstrap.js" />
    <Compile Include="App\Public\modules\bootstrap\js\bootstrap.min.js" />
    <Compile Include="App\Public\modules\bootstrap\js\npm.js" />
    <Compile Include="App\Public\modules\jqSuite\i18n\grid.locale-en.js" />
    <Compile Include="App\Public\modules\jqSuite\grid.common.js" />
    <Compile Include="App\Public\modules\jqSuite\install.txt" />
    <Compile Include="App\Public\modules\jqSuite\jqDnR.js" />
    <Compile Include="App\Public\modules\jqSuite\jqModal.js" />
    <Compile Include="App\Public\modules\jqSuite\jquery-ui-custom.min.js" />
    <Compile Include="App\Public\modules\jqSuite\jquery.cookie.js" />
    <Compile Include="App\Public\modules\jqSuite\jquery.form.js" />
    <Compile Include="App\Public\modules\jqSuite\jquery.jqChart.min.js" />
    <Compile Include="App\Public\modules\jqSuite\jquery.jqGrid.js" />
    <Compile Include="App\Public\modules\jqSuite\jquery.jqGrid.min.js" />
    <Compile Include="App\Public\modules\jqSuite\jquery.jqScheduler.min.js" />
    <Compile Include="App\Public\modules\jqSuite\jquery.js" />
    <Compile Include="App\Public\modules\jqSuite\modernizr-2.0.6.js" />
    <Compile Include="App\Public\modules\jqSuite\ui.multiselect.js" />
    <Compile Include="App\Public\modules\jquery\jquery-2.1.3.min.js" />
    <Compile Include="App\Public\modules\jquery\jquery.min.js" />
    <Compile Include="App\Public\modules\jquery-ui\css\smoothness\images\animated-overlay.gif" />
    <Compile Include="App\Public\modules\jquery-ui\css\smoothness\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Compile Include="App\Public\modules\jquery-ui\css\smoothness\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Compile Include="App\Public\modules\jquery-ui\css\smoothness\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Compile Include="App\Public\modules\jquery-ui\css\smoothness\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Compile Include="App\Public\modules\jquery-ui\css\smoothness\images\ui-bg_glass_75_dadada_1x400.png" />
    <Compile Include="App\Public\modules\jquery-ui\css\smoothness\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Compile Include="App\Public\modules\jquery-ui\css\smoothness\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Compile Include="App\Public\modules\jquery-ui\css\smoothness\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Compile Include="App\Public\modules\jquery-ui\css\smoothness\images\ui-icons_222222_256x240.png" />
    <Compile Include="App\Public\modules\jquery-ui\css\smoothness\images\ui-icons_2e83ff_256x240.png" />
    <Compile Include="App\Public\modules\jquery-ui\css\smoothness\images\ui-icons_454545_256x240.png" />
    <Compile Include="App\Public\modules\jquery-ui\css\smoothness\images\ui-icons_888888_256x240.png" />
    <Compile Include="App\Public\modules\jquery-ui\css\smoothness\images\ui-icons_cd0a0a_256x240.png" />
    <Compile Include="App\Public\modules\jquery-ui\css\smoothness\jquery-ui.custom.css" />
    <Compile Include="App\Public\modules\jquery-ui\css\smoothness\jquery-ui.custom.min.css" />
    <Compile Include="App\Public\modules\jquery-ui\js\jquery-ui.custom.js" />
    <Compile Include="App\Public\modules\jquery-ui\js\jquery-ui.custom.min.js" />
    <Compile Include="App\Public\modules\jquery-ui\js\jquery-ui.min.js" />
    <Compile Include="App\Public\scripts\pages\index.js" />
    <Compile Include="App\Public\scripts\common.js" />
    <Compile Include="App\Public\scripts\html5shiv.js" />
    <Compile Include="App\Public\scripts\navigation.js" />
    <Compile Include="App\Public\scripts\respond.min.js" />
    <Compile Include="App\Public\xhprof\xhprof_html\css\xhprof.css" />
    <Compile Include="App\Public\xhprof\xhprof_html\docs\index.html" />
    <Compile Include="App\Public\xhprof\xhprof_html\docs\sample-callgraph-image.jpg" />
    <Compile Include="App\Public\xhprof\xhprof_html\docs\sample-diff-report-flat-view.jpg" />
    <Compile Include="App\Public\xhprof\xhprof_html\docs\sample-diff-report-parent-child-view.jpg" />
    <Compile Include="App\Public\xhprof\xhprof_html\docs\sample-flat-view.jpg" />
    <Compile Include="App\Public\xhprof\xhprof_html\docs\sample-parent-child-view.jpg" />
    <Compile Include="App\Public\xhprof\xhprof_html\jquery\indicator.gif" />
    <Compile Include="App\Public\xhprof\xhprof_html\jquery\jquery-1.2.6.js" />
    <Compile Include="App\Public\xhprof\xhprof_html\jquery\jquery.autocomplete.css" />
    <Compile Include="App\Public\xhprof\xhprof_html\jquery\jquery.autocomplete.js" />
    <Compile Include="App\Public\xhprof\xhprof_html\jquery\jquery.tooltip.css" />
    <Compile Include="App\Public\xhprof\xhprof_html\jquery\jquery.tooltip.js" />
    <Compile Include="App\Public\xhprof\xhprof_html\js\xhprof_report.js" />
    <Compile Include="App\Public\xhprof\xhprof_html\callgraph.php" />
    <Compile Include="App\Public\xhprof\xhprof_html\index.php" />
    <Compile Include="App\Public\xhprof\xhprof_html\typeahead.php" />
    <Compile Include="App\Public\xhprof\xhprof_lib\display\typeahead_common.php" />
    <Compile Include="App\Public\xhprof\xhprof_lib\display\xhprof.php" />
    <Compile Include="App\Public\xhprof\xhprof_lib\utils\callgraph_utils.php" />
    <Compile Include="App\Public\xhprof\xhprof_lib\utils\xhprof_lib.php" />
    <Compile Include="App\Public\xhprof\xhprof_lib\utils\xhprof_runs.php" />
    <Compile Include="App\Public\xhprof\footer.php" />
    <Compile Include="App\Public\xhprof\header.php" />
    <Compile Include="App\Public\.htaccess" />
    <Compile Include="App\Public\dbg-wizard.php" />
    <Compile Include="App\Public\index.php" />
    <Compile Include="App\Shared\bootstrap.php" />
    <Compile Include="App\index2.php" />
    <Compile Include="Core\Common\Http.php" />
    <Compile Include="Core\Controller\CoreController.php" />
    <Compile Include="Core\Database\MySqlDB.php" />
    <Compile Include="Core\Database\OracleDB.php" />
    <Compile Include="Core\Database\StubDB.php" />
    <Compile Include="Core\Model\CoreModel.php" />
    <Compile Include="Core\Model\Element.php" />
    <Compile Include="Core\Presentation\Elements\FormInput.php" />
    <Compile Include="Core\Presentation\CoreView.php" />
    <Compile Include="Core\System\DiContainer.php" />
    <Compile Include="Core\System\Init.php" />
    <Compile Include="Core\Utils\xhprof\xhprof_html\css\xhprof.css" />
    <Compile Include="Core\Utils\xhprof\xhprof_html\docs\index.html" />
    <Compile Include="Core\Utils\xhprof\xhprof_html\docs\sample-callgraph-image.jpg" />
    <Compile Include="Core\Utils\xhprof\xhprof_html\docs\sample-diff-report-flat-view.jpg" />
    <Compile Include="Core\Utils\xhprof\xhprof_html\docs\sample-diff-report-parent-child-view.jpg" />
    <Compile Include="Core\Utils\xhprof\xhprof_html\docs\sample-flat-view.jpg" />
    <Compile Include="Core\Utils\xhprof\xhprof_html\docs\sample-parent-child-view.jpg" />
    <Compile Include="Core\Utils\xhprof\xhprof_html\jquery\indicator.gif" />
    <Compile Include="Core\Utils\xhprof\xhprof_html\jquery\jquery-1.2.6.js" />
    <Compile Include="Core\Utils\xhprof\xhprof_html\jquery\jquery.autocomplete.css" />
    <Compile Include="Core\Utils\xhprof\xhprof_html\jquery\jquery.autocomplete.js" />
    <Compile Include="Core\Utils\xhprof\xhprof_html\jquery\jquery.tooltip.css" />
    <Compile Include="Core\Utils\xhprof\xhprof_html\jquery\jquery.tooltip.js" />
    <Compile Include="Core\Utils\xhprof\xhprof_html\js\xhprof_report.js" />
    <Compile Include="Core\Utils\xhprof\xhprof_html\callgraph.php" />
    <Compile Include="Core\Utils\xhprof\xhprof_html\index.php" />
    <Compile Include="Core\Utils\xhprof\xhprof_html\typeahead.php" />
    <Compile Include="Core\Utils\xhprof\xhprof_lib\display\typeahead_common.php" />
    <Compile Include="Core\Utils\xhprof\xhprof_lib\display\xhprof.php" />
    <Compile Include="Core\Utils\xhprof\xhprof_lib\utils\callgraph_utils.php" />
    <Compile Include="Core\Utils\xhprof\xhprof_lib\utils\xhprof_lib.php" />
    <Compile Include="Core\Utils\xhprof\xhprof_lib\utils\xhprof_runs.php" />
    <Compile Include="Core\Utils\xhprof\footer.php" />
    <Compile Include="Core\Utils\xhprof\header.php" />
    <Compile Include="setup\apache_vhost.txt" />
    <Compile Include="setup\db_setup_script.sql" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include="PHPWebProject1.phpproj" />
    <Compile Include="PHPWebProject1.phpproj.user" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App\Application\v1\Controllers" />
    <Folder Include="App\Application\v1\Elements" />
    <Folder Include="App\Application\v1\Models" />
    <Folder Include="App\Application\v1\Templates" />
    <Folder Include="App\Application\v1\Views" />
    <Folder Include="App\Application\v1" />
    <Folder Include="App\Application" />
    <Folder Include="App\Config" />
    <Folder Include="App\Modules\Stubs" />
    <Folder Include="App\Modules" />
    <Folder Include="App\Public\css\jqSuite\redmond\images" />
    <Folder Include="App\Public\css\jqSuite\redmond" />
    <Folder Include="App\Public\css\jqSuite" />
    <Folder Include="App\Public\css\smoothness\images" />
    <Folder Include="App\Public\css\smoothness" />
    <Folder Include="App\Public\css" />
    <Folder Include="App\Public\images" />
    <Folder Include="App\Public\modules\bootstrap\css" />
    <Folder Include="App\Public\modules\bootstrap\fonts" />
    <Folder Include="App\Public\modules\bootstrap\img" />
    <Folder Include="App\Public\modules\bootstrap\js" />
    <Folder Include="App\Public\modules\bootstrap" />
    <Folder Include="App\Public\modules\jqSuite\i18n" />
    <Folder Include="App\Public\modules\jqSuite" />
    <Folder Include="App\Public\modules\jquery" />
    <Folder Include="App\Public\modules\jquery-ui\css\smoothness\images" />
    <Folder Include="App\Public\modules\jquery-ui\css\smoothness" />
    <Folder Include="App\Public\modules\jquery-ui\css" />
    <Folder Include="App\Public\modules\jquery-ui\js" />
    <Folder Include="App\Public\modules\jquery-ui" />
    <Folder Include="App\Public\modules" />
    <Folder Include="App\Public\scripts\pages" />
    <Folder Include="App\Public\scripts" />
    <Folder Include="App\Public\xhprof\xhprof_html\css" />
    <Folder Include="App\Public\xhprof\xhprof_html\docs" />
    <Folder Include="App\Public\xhprof\xhprof_html\jquery" />
    <Folder Include="App\Public\xhprof\xhprof_html\js" />
    <Folder Include="App\Public\xhprof\xhprof_html" />
    <Folder Include="App\Public\xhprof\xhprof_lib\display" />
    <Folder Include="App\Public\xhprof\xhprof_lib\utils" />
    <Folder Include="App\Public\xhprof\xhprof_lib" />
    <Folder Include="App\Public\xhprof" />
    <Folder Include="App\Public" />
    <Folder Include="App\Shared" />
    <Folder Include="App" />
    <Folder Include="Core\Common" />
    <Folder Include="Core\Controller" />
    <Folder Include="Core\Database" />
    <Folder Include="Core\Model" />
    <Folder Include="Core\Presentation\Elements" />
    <Folder Include="Core\Presentation" />
    <Folder Include="Core\System" />
    <Folder Include="Core\Utils\xhprof\xhprof_html\css" />
    <Folder Include="Core\Utils\xhprof\xhprof_html\docs" />
    <Folder Include="Core\Utils\xhprof\xhprof_html\jquery" />
    <Folder Include="Core\Utils\xhprof\xhprof_html\js" />
    <Folder Include="Core\Utils\xhprof\xhprof_html" />
    <Folder Include="Core\Utils\xhprof\xhprof_lib\display" />
    <Folder Include="Core\Utils\xhprof\xhprof_lib\utils" />
    <Folder Include="Core\Utils\xhprof\xhprof_lib" />
    <Folder Include="Core\Utils\xhprof" />
    <Folder Include="Core\Utils" />
    <Folder Include="Core" />
    <Folder Include="setup" />
  </ItemGroup>
</Project>